\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Opis projektu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Wykaz urządzeń}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Wykaz funkcjonalności}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Dokumentacja użytkownika}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Wymagania sprzętowe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Instrukcja użytkownika}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Interfejs użytkownika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Specyfikacja urządzeń}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Arduino Uno}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }SHT31 - cyfrowy czujnik temperatury i wilgotności}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Arduino-Dem - moduł wyświetlacza LCD 2''}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Serwomechanizm Tower Pro SG90}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Diody LED 5 mm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Rezystor przewlekany 330 \ohm  }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Płytka stykowa 830 otworów}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Specyfikacja funkcjonalności}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }SPI}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }GPIO}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }LCD}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{42.35387pt}\LT@entry 
    {2}{59.97868pt}\LT@entry 
    {2}{81.34653pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }I2C}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }SHT31}{12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{207.5047pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{199.56335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Serwomechanizm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7\relax .\enspace  }LED}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Analiza skutków awarii}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Arduino Uno}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Interfejs SPI}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Interfejs I2C}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }SHT31}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Wyświetlacz LCD}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\relax .\enspace  }Serwomechanizm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7\relax .\enspace  }Diody LED}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Awaryjność w czasie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{14}\protected@file@percent }
