\contentsline {section}{\numberline {1\relax .\enspace }Opis projektu}{3}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Wykaz urządzeń}{3}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Wykaz funkcjonalności}{3}%
\contentsline {section}{\numberline {2\relax .\enspace }Dokumentacja użytkownika}{3}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Wymagania sprzętowe}{3}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Instrukcja użytkownika}{3}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Interfejs użytkownika}{4}%
\contentsline {section}{\numberline {3\relax .\enspace }Specyfikacja urządzeń}{4}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Arduino Uno}{4}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }SHT31 - cyfrowy czujnik temperatury i wilgotności}{5}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Arduino-Dem - moduł wyświetlacza LCD 2''}{7}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Serwomechanizm Tower Pro SG90}{7}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Diody LED 5 mm}{8}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Rezystor przewlekany 330 \ohm }{9}%
\contentsline {subsection}{\numberline {3.7\relax .\enspace }Płytka stykowa 830 otworów}{9}%
\contentsline {section}{\numberline {4\relax .\enspace }Specyfikacja funkcjonalności}{9}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }SPI}{9}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }GPIO}{9}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }LCD}{10}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }I2C}{12}%
\contentsline {subsection}{\numberline {4.5\relax .\enspace }SHT31}{12}%
\contentsline {subsection}{\numberline {4.6\relax .\enspace }Serwomechanizm}{13}%
\contentsline {subsection}{\numberline {4.7\relax .\enspace }LED}{13}%
\contentsline {section}{\numberline {5\relax .\enspace }Analiza skutków awarii}{13}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Arduino Uno}{13}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Interfejs SPI}{13}%
\contentsline {subsection}{\numberline {5.3\relax .\enspace }Interfejs I2C}{14}%
\contentsline {subsection}{\numberline {5.4\relax .\enspace }SHT31}{14}%
\contentsline {subsection}{\numberline {5.5\relax .\enspace }Wyświetlacz LCD}{14}%
\contentsline {subsection}{\numberline {5.6\relax .\enspace }Serwomechanizm}{14}%
\contentsline {subsection}{\numberline {5.7\relax .\enspace }Diody LED}{14}%
\contentsline {section}{\numberline {6\relax .\enspace }Awaryjność w czasie}{14}%
\contentsline {section}{Literatura}{14}%
