\contentsline {section}{\numberline {1\relax .\enspace }Opis projektu}{3}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Wykaz urządzeń}{3}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Wykaz funkcjonalności}{3}%
\contentsline {section}{\numberline {2\relax .\enspace }Dokumentacja użytkownika}{3}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Wymagania sprzętowe}{3}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Instrukcja użytkownika}{3}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Interfejs użytkownika}{4}%
\contentsline {section}{\numberline {3\relax .\enspace }Specyfikacja urządzeń}{4}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Arduino Uno}{4}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }SHT31 - cyfrowy czujnik temperatury i wilgotności}{5}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Arduino-Dem - moduł wyświetlacza LCD 2''}{6}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Serwomechanizm Tower Pro SG90}{6}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Diody LED 5 mm}{7}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Rezystor przewlekany 330 \ohm }{7}%
\contentsline {subsection}{\numberline {3.7\relax .\enspace }Płytka stykowa 830 otworów}{7}%
\contentsline {section}{\numberline {4\relax .\enspace }Specyfikacja funkcjonalności}{7}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }SPI}{7}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }GPIO}{8}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }LCD}{8}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }SHT31 - temperatura}{10}%
\contentsline {subsection}{\numberline {4.5\relax .\enspace }SHT31 - wilgotność}{10}%
\contentsline {subsection}{\numberline {4.6\relax .\enspace }Serwomechanizm}{10}%
\contentsline {subsection}{\numberline {4.7\relax .\enspace }LED}{10}%
\contentsline {section}{Literatura}{10}%
